DB_ENGINE=<DATABASE_ENGINE>
POSTGRES_DB=<DATABASE_NAME>
POSTGRES_USER=<DATABASE_USER>
POSTGRES_PASSWORD=<DATABASE_PASSWORD>
DB_HOST=<DATABASE_HOST> # set in docker-compose.yaml
DB_PORT=<DATABASE_PORT>

DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>
DJANGO_PROJECT_NAME=<DJANGO_PROJECT_NAME>
DJANGO_APP_NAME=<DJANGO_APP_NAME>

SENSOR_ARCHIVE_URL="http://archive.sensor.community"
